<html>
<body  style="width:100%; height:100%; background-repeat: no-repeat;background-postion:center;background-size:cover" background="image2.jpg">
 

<div>
     <marquee behavior="scroll" direction="left" ><p style=" Font-size:55px; color:red">WELCOME TO ONLINE BANKING SYSTEM</p></marquee>
	</div>

<div class="container" style="margin: 100px 70% 24px 40%;">

<form action="CreateAccount.html" >
<input type="submit" value="CREATE ACCOUNT"  style=" Font-size:20px" >
</form>
<form action="Display.html">
<input type="submit" value="DISPLAY"  style=" Font-size:20px" >
</form>
<form action="Deposit.html">
<input type="submit" value="DEPOSIT" style=" Font-size:20px">
</form>
<form action="Withdrawl.html">
<input type="submit" value="WITHDRAWAL" style=" Font-size:20px">
</form>
<form action="Transfer.html">
<input type="submit" value="FUND TRASNFER" style=" Font-size:20px">
</form>

</div>

</body>
</html>