<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
function createacc(){
	var jsonData = {};
	jsonData["accno"]=acno.value;
	jsonData["name"]=nam.value;
	jsonData["balance"]=bal.value;
	jsonData["pan"]=pan.value;
	acno.value="";
	nam.value="";
	bal.value="";
	pan.value="";
	 $.ajax({
			type: "POST",
			url: "http://localhost:8080/addCustomer",
			beforeSend: function(request) {
				request.setRequestHeader("Content-Type", "application/json");
				request.setRequestHeader("Accept","application/json");
			},
			data: JSON.stringify(jsonData),
			 success:function(msg) {
				var affectedRows = msg.affectedRows;
             console.log("message : "+msg.stringify);
             console.log("Affected rows "+affectedRows);
             if(affectedRows!=0){
                 alert('ACCOUNT CREATED SUCCSESSFULLY');
             }
             else {
                 alert('ACCOUNT NOT CREATED CHECK YOUR INPUTS');
             }
			} 
		});
	
	
	
}

</script>
</head>
<body style="width:100%; height:100%; background-repeat: no-repeat;background-postion:center;background-size:cover" background="vaults.jpg">
<br>
<br>
<b>ACCOUNT_NO:</b> <input title="account no" type="number" id ="acno">
<b>NAME:</b> <input title="name"type="text" id ="nam"><br>
<br>
<b>INITIAL_BAL:</b> <input title="initial balance" type="number" id ="bal">
<b>PANNO:</b> <input title="valid pan"type="text" id ="pan">
<input type="button" value="create" onclick="createacc()" />
<br>
<br>





</body>
</html>