<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
function deposits(){
	
	var jsonData = {};
	jsonData["accno"]=acno.value;
	
	jsonData["balance"]=bal.value;
	
	acno.value="";
	
	bal.value="";
	
	 $.ajax({
			type: "POST",
			url: "http://localhost:8080/deposit",
			
			beforeSend: function(request) {
				request.setRequestHeader("Content-Type", "application/json");
				request.setRequestHeader("Accept","application/json");
			},
			data: JSON.stringify(jsonData),
			 success:function(msg) {
				var affectedRows = msg.affectedRows;
             console.log("message : "+msg.stringify);
             console.log("Affected rows "+affectedRows);
             if(affectedRows!=0){
            	 alert('Amount added successfully');
             }
             else {
            	 alert('Cound not add amount, check account no');
             }
			} 
		});
	
	
	
}

</script>
</head>
<body style="width:100%; height:100%; background-repeat: no-repeat;background-postion:center;background-size:cover" background="depo.jpg">
<div align="center" style="margin-top:250px;">
<b>ACCOUNT_NUMBER:</b> <input title="account no" type="number" id ="acno">

<b>AMOUNT:</b> <input title="initial balance" type="number" id ="bal">

<input type="button" value="update" onclick="deposits()" />

</div>

<div align="center" style="margin-top:150px;text-size:30px;"id="message">

</div>


</body>
</html>