<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Display Details</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
function displayEmployees() {
	
    $.ajax({
    	
		type: "GET",
		url: "http://localhost:8080/getAllCustomer",
		beforeSend: function(request) {
			request.setRequestHeader("Accept","application/json");
		},
		success: function(msg) {
		    //console.log('here')
		    
		    var i;
		    $("#table101 tr").remove();
		    $('<tr>').html("<th>   ACCOUNT_NO  </th><th>  NAME  </th><th>  BALANCE  </th><th> PAN_NO </th>").appendTo("#table1");
		    for(i in msg){
		    	$('<tr>').html("<th>"+msg[i].accno+"</th><th>"+msg[i].name+"</th><th>"+msg[i].balance+"</th><th>"+msg[i].pan+"</th>").appendTo("#table1");
		    }
			
		}
	});
}
function show() {
    $(".hidden").show();
}
</script>
</head>
<body style="width:100%; height:100%; background-repeat: no-repeat;background-postion:center;background-size:cover" background="dis.jpg">
<div align="center">
<input type="button" value="display" onclick="displayEmployees()" />
</div>
<div class = "display all employee" id="display" >


</div>
<div align="center" style="margin-top:150px;">
<table id="table1" border="1" style="width:800px;height:400px; color: red">


</table>
</div>

</body>
</html>