<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
function createacc(){
	var jsonData = {};
	jsonData["fromAcc"]=acno1.value;
	jsonData["toAcc"]=acno2.value;
	
	jsonData["current_bal"]=bal.value;
	
	acno1.value="";
	acno2.value="";
	bal.value="";
	
	 $.ajax({
			type: "POST",
			url: "http://localhost:8080/transfer",
			beforeSend: function(request) {
				request.setRequestHeader("Content-Type", "application/json");
				request.setRequestHeader("Accept","application/json");
			},
			data: JSON.stringify(jsonData),
			 success:function(msg) {
				var affectedRows = msg.affectedRows;
             console.log("message : "+msg.stringify);
             console.log("Affected rows "+affectedRows);
             if(affectedRows!=0){
            	 alert('Transaction Successfull');
             }
             else {
            	 alert('Transaction Declined');
             }
			} 
		});
	
	
	
}

</script>
</head>
<body style="width:100%; height:100%; background-repeat: no-repeat;background-postion:center;background-size:cover" background="transferr.jpg">
<div align="center" style="margin-top:250px;">
<b>Account_NO_Payee:</b> <input title="account no" type="number" id ="acno1">
<b>Account_No_Client:</b> <input title="account no" type="number" id ="acno2">

<b>Amount:</b> <input title="initial balance" type="number" id ="bal">

<input type="button" value="TRANSFER" onclick="createacc()" />

</div>

<div id="message">

</div>



</body>
</html>