<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
function deposits(){
	alert("a");
	var jsonData = {};
	jsonData["accno"]=acno.value;
	
	jsonData["balance"]=bal.value;
	
	acno.value="";
	
	bal.value="";
	
	 $.ajax({
			type: "POST",
			url: "http://localhost:8080/withdrawl",
			
			beforeSend: function(request) {
				request.setRequestHeader("Content-Type", "application/json");
				request.setRequestHeader("Accept","application/json");
			},
			data: JSON.stringify(jsonData),
			 success:function(msg) {
				var affectedRows = msg.affectedRows;
             console.log("message : "+msg.stringify);
             console.log("Affected rows "+affectedRows);
             if(affectedRows!=0){
            	 alert('Transaction successfull');
             }
             else {
            	 alert('Transaction failed');
             }
			} 
		});
	
	
	
}

</script>
</head>
<body  background="with.jpg">
<div align="center" style="margin-top:250px;">
Account_NUMBER: <input title="account no" type="number" id ="acno">

AMOUNT: <input title="initial balance" type="number" id ="bal">

<input type="button" value="WITHDRAW	" onclick="deposits()" />

</div>

<div id="message">

</div>


</body>
</html>